# Backend
CORS_ORIGINS=https://bracketworks.app
POSTGRES_USER=bracketworks_database_user
POSTGRES_PASSWORD=MW0r5GaFvgwfEQ7LLqArlUKOybMlkYLG
POSTGRES_DB=bracketworks_database
POSTGRES_HOST=dpg-d34bbaripnbc73fqtcng-a
POSTGRES_PORT=5432
SECRET_KEY=6e2f7c8b9a4d4e3f8c1a2b7d5e6f9c0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Frontend
NEXT_PUBLIC_BACKEND_URL=https://bracketworks.app
